<div class="background" fxLayout="column" fxLayoutAlign="center center">

    <mat-card fxLayout="column" fxLayoutAlign="center stretch">
        <div class="logo"></div>
        <mat-card-title>Login</mat-card-title>
        <mat-card-subtitle>Insira suas credenciais para continuar</mat-card-subtitle>
        <mat-card-content>
            <form [formGroup]="loginForm" fxLayout="column" fxLayoutAlign="start stretch"> 
                <mat-form-field>
                    <mat-label>E-mail</mat-label>
                    <input matInput formControlName="email">
                    <mat-error>Preencha o seu e-mail</mat-error>
                </mat-form-field>
                <mat-form-field>
                    <mat-label>Senha</mat-label>
                    <input matInput formControlName="senha">
                    <mat-error>Preencha a sua senha</mat-error>
                </mat-form-field>
            </form>
        </mat-card-content>
        <span style="height:4px">
            <mat-progress-bar mode="indeterminate" *ngIf="loading"></mat-progress-bar>
        </span>
        
        <mat-card-actions fxLayout="column">
            <button mat-button (click)="onSubmit()">Entrar</button>
        </mat-card-actions>
    </mat-card>

</div>